# upetstar-monolithic

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/superb/upetstar/: UPetStarApplication.java
src/main/java/com/superb/upetstar/config/: MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  Swagger2Config.java
src/main/java/com/superb/upetstar/controller/: ActivityApplicationController.java  AdoptApplicationController.java  AdoptFeedbackController.java  AdoptRecordController.java  CActivityController.java  CUserController.java  CircleBlogController.java  CircleCommentController.java  CommunityController.java  FileUploadController.java  ImageController.java  OpenidController.java  PetController.java  ReportController.java  SearchWordController.java  UserController.java
src/main/java/com/superb/upetstar/exception/: UPetStarException.java  UPetStarExceptionHandler.java  UPetStarLoginException.java
src/main/java/com/superb/upetstar/filter/: MyMetaObjectHandler.java
src/main/java/com/superb/upetstar/mapper/: ActivityApplicationMapper.java  AdoptApplicationMapper.java  AdoptFeedbackMapper.java  AdoptRecordMapper.java  CActivityMapper.java  CUserMapper.java  CircleBlogMapper.java  CircleCommentMapper.java  CommunityMapper.java  ImageMapper.java  PetMapper.java  ReportMapper.java  SearchWordMapper.java  UserMapper.java
src/main/java/com/superb/upetstar/pojo/entity/: ActivityApplication.java  AdoptApplication.java  AdoptFeedback.java  AdoptRecord.java  BaseEntity.java  CActivity.java  CUser.java  CircleBlog.java  CircleComment.java  Community.java  Image.java  Pet.java  Report.java  SearchWord.java  User.java
src/main/java/com/superb/upetstar/pojo/es/: ESAdoptRecord.java  ESPet.java
src/main/java/com/superb/upetstar/pojo/response/: ResponseEnum.java  Result.java
src/main/java/com/superb/upetstar/pojo/vo/: AdoptApplicationVO.java  AdoptRecordDetailVO.java  AdoptRecordVO.java  CUserLoginVO.java  CUserRegisterVO.java  CommunityVO.java  PetAddVO.java  PetDetailVO.java  PetListVO.java  PetVO.java  UserInfoVO.java
src/main/java/com/superb/upetstar/repository/: AdoptRecordRepository.java  PetRepository.java
src/main/java/com/superb/upetstar/service/: IActivityApplicationService.java  IAdoptApplicationService.java  IAdoptFeedbackService.java  IAdoptRecordService.java  ICActivityService.java  ICUserService.java  ICircleBlogService.java  ICircleCommentService.java  ICommunityService.java  IImageService.java  IPetService.java  IReportService.java  ISearchWordService.java  IUserService.java  OssService.java
src/main/java/com/superb/upetstar/service/impl/: ActivityApplicationServiceImpl.java  AdoptApplicationServiceImpl.java  AdoptFeedbackServiceImpl.java  AdoptRecordServiceImpl.java  CActivityServiceImpl.java  CUserServiceImpl.java  CircleBlogServiceImpl.java  CircleCommentServiceImpl.java  CommunityServiceImpl.java  ImageServiceImpl.java  OssServiceImpl.java  PetServiceImpl.java  ReportServiceImpl.java  SearchWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/superb/upetstar/utils/: ConstantPropertiesUtils.java  DateUtils.java  FileLoad.java  SearchRedisHelper.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: ActivityApplicationMapper.xml  AdoptApplicationMapper.xml  AdoptFeedbackMapper.xml  AdoptRecordMapper.xml  CActivityMapper.xml  CUserMapper.xml  CircleBlogMapper.xml  CircleCommentMapper.xml  CommunityMapper.xml  ImageMapper.xml  PetMapper.xml  ReportMapper.xml  SearchWordMapper.xml  UserMapper.xml
src/test/java/com/superb/upetstar/: TestES.java
