log4j.rootLogger=DEBUG,CONSOLE,file
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=debug
######################################################################################
# Console Appender  日志在控制输出配置
######################################################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=error
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d %c - %m%n
######################################################################################
# DailyRolling File  每天产生一个日志文件，文件名格式:log2009-09-11
######################################################################################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyy-MM-dd
log4j.appender.file.File=log.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n
########################
# JDBC Appender
#######################
#log4j.appender.database.Threshold = info
#这里定义了数据源
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
# 这玩意就是每次缓存多少条数据然后插入数据库，为了演示这里设置为1
#log4j.appender.database.BufferSize=10
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.database.user=root
#log4j.appender.database.password=root
#log4j.appender.database.sql=insert into log (class,method,create_time,log_level,msg) values ("%C","%M","%d{yyyy-MM-dd hh:mm:ss}","%p","%m")
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#编码格式
#log4j.appender.database.Encoding=UTF-8
log4j.logger.com.opensymphony.xwork2=error
